<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zaid Ansari - Web Developer,Programmer,ML Enthusiast</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo">


      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/intro.html">My Intro</a></li>
          <li><a href="/service.html">Service</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contact.html">Contact Me</a></li>

        </ul>
      </nav>

    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="hem.png" alt=""width="35">
        <img class="cross" src="cross.png" alt=""width="28">
    </div>
      <div class="blogContainer">
        <h1>Blogs by Zaid - The Legend</h1>
        <div class="blogItem">
          <h2>Learn JavaScript - in fun way!</h2>
          <p>JavaScript is the programming language of the Web. JavaScript is easy to learn.
            JavaScript is a scripting language that enables you to create dynamically updating content, 
            control multimedia, animate images, and pretty much everything else.</p>
          <button class="btn btn-sm">Read more</button>
        </div>
        <div class="blogItem">
          <h2>Learn HTML  - in fun way!</h2>
          <p>HTML is the standard markup language for Web pages.
             With HTML you can create your own Website. HTML is easy to learn -
              You will enjoy it!
              The HyperText Markup Language or HTML is the standard markup language
               for documents designed to be displayed in a web browser.!</p>
          <button class="btn btn-sm">Read more</button>
        </div>
        <div class="blogItem">
          <h2>Learn CSS - in fun way!</h2>
          <p>CSS is the language we use to style an HTML document. 
            CSS describes how HTML elements should be displayed.
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation
             of a document written in a markup language such as HTML or XML ...
             Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents!</p>
          <button class="btn btn-sm">Read more</button>
        </div>
        <div class="blogItem">
          <h2>C Programming - in fun way!</h2>
          <p>C is a powerful general-purpose programming language.
             It can be used to develop software like operating systems, databases, compilers, and so on.
             A computer program written in C is a human readable and ordered set of instructions that a computer executes.
             C language is a system programming language because it can be used 
             to do low-level programming (for example driver and kernel).!</p>
          <button class="btn btn-sm">Read more</button>
        </div>
      </div>




    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>